<html>

<head>

<script type="text/javascript" src="javascripts/searchquery.js"></script>
</head>

<body>
	<form id ='form' name='myForm'>
		origin: <input type='text' id='origin' /> <br /> destination: <input
			type='text' id='destination' /> <br /> 
			
		 <div id='search' type='button' data-target="#search"> Search </div>

	</form>

	<div id='ajaxDiv'>Your result will display here</div>
	
	
	</body>
	</html>